body {
    font-size: 1.3rem;
    font-family: 'Titillium Web', sans-serif;
    color: white;
    background: #f9f9f9;
}

.main-header {
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    color: black;
}
  
.main-header h1 span {
    color: #b50d10;
}
  
.main-header p {
    font-size: 2rem;
    color: black;
    font-weight: bold;
}

.container {
    max-width: 100%;
    width: 100%;
    margin: auto;
    overflow: auto;
}

.first-card{
    display: flex; 
    width: 100%;
    margin-bottom: 2rem;
    grid-template-columns: repeat(2, 1fr);
    background-image: url(./img/pozadina.png);   
}

.profile-container{
    border-radius: 50%;
    width: 400px;
    height: 400px;
    margin: 10px;
}

.txt-first{
    display: flex;
    align-items: center;
}

.second-card{
    display: flex;
    width: 100%;
    margin-bottom: 2rem;
    grid-template-columns: repeat(2, 1fr);
    background-image: url(./img/pozadina-5.png);
    align-items: center;
}

.picture-skills-container{
    width: 400px;
    height: 400px;
    margin: 10px;
}

.skills-container{
    display: flex;
}

.skills-container li {
    list-style:none;
    background-image:none;
    background-position:0; 
    font-size: 1rem;
    height: 30px;
}


.skills-container ul {
    float:left;
    margin:0 5px;
}

.skills-container span{
    font-size: 1rem;
    font-weight: bold;
}

/* .fa-check-circle {
    color: rgb(37, 185, 37);
} */

.skills-container .svg-inline--fa{
    color: white;
}

.second-row{
    padding-top: 75px;
    margin-left: 20px;
}

.third-card{
    display: flex;
    width: 100%;
    margin-bottom: 2rem;
    grid-template-columns: repeat(2, 1fr);
    background-image: url(./img/pozadina-2.png);
}

.education-container h3{
    margin-left: 40px;
    margin-bottom: 40px;
}

.picture-education-container{
    display: flex;
    width: 50%;
    border-radius: 50%;
    width: 400px;
    height: auto;
    padding-left: 50px;
    margin: 10px;
}

.forth-card{
    display: flex;
    width: 100%;
    margin-bottom: 2rem;
    grid-template-columns: repeat(2, 1fr);
    background-image: url(./img/pozadina-3.png);
}
.experience-container h3{
    margin: 30px;
    padding-bottom: 20px;
}

.picture-experience-container{
    width: 500px;
    height: 400px;
    display: flex;
}

.fifth-card{
    display: flex;
    width: 100%;
    margin-bottom: 2rem;
    grid-template-columns: repeat(2, 1fr);
    background-image: url(./img/pozadina-4.png);
}

.picture-projects-container{
    width: 500px;
    height: 400px;
    display: flex;
}

.txt-projects{
    margin-left: 30px;
}

.projects-btn{
    font-size: 2rem;
}

.projects-btn :hover{
    font-size: 3rem;
    opacity: 1;
    /* -webkit-filter: brightness(100%); */
    text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.4);
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer; 
   
}

.six-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    /* background: #f1f1f1; */
    margin-bottom: 2rem;
}

.picture-contact-container{
    height: 400px;
    width: 400px;
}

.six-card:nth-child(even) img {
    order: 2;
}

.contact-info {
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    font-size: 1.3rem;
    font-family: 'Titillium Web', sans-serif;
    color: black;
    margin-top: 70px;
}


.contact-icons{
    text-align: center;
    padding-left: 30px;
    font-size: 4rem;
}

.contact-icons :hover{
    font-size: 6rem;
    opacity: 1;
     /* -webkit-filter: brightness(150%); */
    text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.4); 
    color: black;
}

.svg-inline--fa{
    color: black;

}

 /* @media (min-width:500px) {
    .first-card{
        flex-direction: column;
        height: 100%;
    }

    .main-header .junior {
        height: 100vh;
        flex-direction: column;
    }

    .profile-container{
         flex-direction: column;
         height: 100vh;
    }

    .txt-first{
        flex-direction: column;
        height: 100vh; 
     } 
 }   */

/* @media screen and (max-width: 900px) { 
     .first-card{
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        text-align: center;
    }

    .main-header .junior {
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        text-align: center;
    
    }

    .profile-container{
        height: 100vh; 
        justify-content: center;
       
    }

    .txt-first{
        flex-direction: column; 
        height: 100vh; 
        justify-content: center;
        text-align: center;
        padding-bottom: 50px; 
        
        
    } 

} */


