* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-size: 1.3rem;
    font-family: 'Titillium Web', sans-serif;
    /* font-weight: 800; */
    color: white;
    background: #f9f9f9;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  .container {
    /* max-width: 1100px; */
    width: 100%;
    margin: auto;
    /* overflow: auto; */
    /* padding: 0 2rem; */
  }
  
  .main-header {
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    color: black;
  }
  
  .main-header h1 span {
    color: #b50d10;
  }
  
  .main-header p {
    font-size: 2rem;
    color: black;
    font-weight: bold;
  }

  /* img{ 
    width: 90%;
  } */
  .profile-container {
    width: 20%;
  }
  
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
  }

  .card-first{
    display: grid;
    width: 100%;
    margin-bottom: 2rem;
    grid-template-columns: repeat(2, 1fr);
    background-image: url(./img/pozadina.png);
  }

  .card-first p{
    padding: 10px;
    margin-top: 100px;
    
  }

  .profile-container{
    border-radius: 50%;
    width: 500px;
    height: auto;
    padding-left: 50px;
    margin: 10px;
 }

  .card-second{
    display: grid;
    width: 100%;
    margin-bottom: 2rem;
    grid-template-columns: repeat(2, 1fr);
    background-image: url(./img/pozadina-2.png);
  }

  .picture-two-container{
    width: 50%;
    border-radius: 50%;
    width: 500px;
    height: auto;
    padding-left: 50px;
    margin: 10px;
  }

  .card-third{
    display: grid;
    width: 100%;
    margin-bottom: 2rem;
    grid-template-columns: repeat(2, 1fr);
    background-image: url(./img/pozadina-3.png);
  }

  .picture-three-container{
    width: 90%;
    height: 400px;
  }
  
  .card-forth{
    display: grid;
    width: 100%;
    margin-bottom: 2rem;
    grid-template-columns: repeat(2, 1fr);
    background-image: url(./img/pozadina-4.png);
  }

  .picture-four-container{
    width: 90%;
    height: 500px;
  }

  .card-fifth{
    display: grid;
    width: 100%;
    margin-bottom: 2rem;
    grid-template-columns: repeat(2, 1fr);
    background-image: url(./img/pozadina-5.png);
  }

  .picture-five-container{
    width: 80%;
    height: 500px;
  }

  .card-six{
    display: grid;
    width: 100%;
    margin-bottom: 2rem;
    grid-template-columns: repeat(2, 1fr);
    /* background-image: url(./img/pozadina-6.png); */
  }

  .picture-six-container{
    width: 80%;
    height: 500px;
  }
  
  
  .card h3 {
    margin-bottom: 2rem;
  }
  
  .card img {
    height: 400px;
  }
  
  .card > div {
    padding: 2rem;
  }
  
  .card:nth-child(even) img {
    order: 2;
  }
  
  
  .btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
  }
  
  .btn:hover {
    opacity: 0.8;
  }

  .contact-list{
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

 .email{
   padding-left: 10px;
   font-family: 'Oswald', sans-serif;
 }

  .projects{
    font-weight: bold;
    
  }

  .contact-info {
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    font-size: 1.3rem;
    font-family: 'Titillium Web', sans-serif;
    color: black;
   margin-top: 70px;
  }

  .contact-icons :hover{
    font-size: 4rem;
    opacity: 1;
    -webkit-filter: brightness(150%);
    text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.4);
    color: black;
  }

  .projects-btn :hover{
    font-size: 3rem;
    opacity: 1;
    -webkit-filter: brightness(150%);
    text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.4);
    color: black;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
  }
 
  i{
    padding: 20px;
  }

  h3{
    margin-top: 30px;
  }

  .experience-container{
    margin-top: 20px;
  }

  .projects-container{
    margin-top: 20px;
    /* align-content: center;
    align-items: center;
    display: flex; */
  }

  .skills-container{
    margin-top: 80px;
  }

  /* .container2{
    width: 500px;
    height: 200px;
    background-color: blanchedalmond;
    margin-left: 60px;
    align-items: center;
    display: flex;
    
  }

  .container-expence {
    width: 300px;
    height: 120px;
    margin-left:120px;
    
  } */

  /* img {
    max-width: 100%;
    max-height: 100%;
} */

  @media(max-width:600px) {
    .card {
      display: block;
    }
  }
  